[buildout]
parts = 
    Arche
    test

develop = .

eggs =
    coverage
    nose
    waitress
    Arche[thumbnails]
    pyramid_debugtoolbar


newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =
#show-picked-versions = true
update-versions-file = ${buildout:directory}/var/picked_versions.cfg
versions = versions

#extensions =
#    mr.developer

# mr.developer settings:
#sources = sources
#auto-checkout = *


[Arche]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
interpreter = py
eggs =
    ${buildout:eggs}


[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
    coverage

working-directory = ${buildout:directory}/arche
defaults =
    --detailed-errors
    --nocapture
    --cover-package=arche
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[versions]
js.bootstrap = 3.3.4
Pillow = 1.7.8

#[sources]
#repoze.catalog = git https://github.com/repoze/repoze.catalog.git
