[buildout]
parts = 
    Arche
    pydev
    test
#    redis
#    redis-build
#    redis-server

develop = .

eggs =
    coverage
    nose
    waitress
    Arche[thumbnails]
#    Arche
    pyramid_debugtoolbar
#    pyramid_redis_sessions
 
newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

versions = versions


[Arche]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
interpreter = py
eggs =
    ${buildout:eggs}


[pydev]
recipe = pb.recipes.pydev
pydevproject_path = ${buildout:directory}/.pydevproject
eggs = ${buildout:eggs}
extra_paths = ${buildout:directory}/lib/python2.7/


[test]
recipe = pbp.recipe.noserunner
eggs =
    pbp.recipe.noserunner
    Arche
    coverage
working-directory = ${buildout:directory}/arche
defaults =
    --detailed-errors
    --nocapture
    --cover-package=arche
    --with-coverage
    --cover-erase
    --with-doctest
    --doctest-tests
    --doctest-extension=txt


[versions]
deform = 2.0a2
colander = 1.2
js.bootstrap = 3.3.4
