from arche.fanstatic_lib import common_js
from arche.interfaces import IBaseView
from arche.interfaces import IViewInitializedEvent
from fanstatic import Library
from fanstatic import Resource
from js.bootstrap import bootstrap_js
from js.bootstrap import bootstrap_css


library = Library('{{package}}', 'static')

{{package}}_css = Resource(library, 'css/main.css', depends = (bootstrap_css,))
{{package}}_scripts = Resource(library, 'js/scripts.js', depends=(bootstrap_js, common_js))


def need_subscriber(view, event):
    {{package}}_css.need()
    {{package}}_scripts.need()


def includeme(config):
    config.add_subscriber(need_subscriber, [IBaseView, IViewInitializedEvent])
