[unix_http_server]
file=%(here)s/../var/supervisor.sock

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=20 
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://%(here)s/../var/supervisor.sock

[program:arche]
command = %(here)s/../bin/pserve %(here)s/../etc/production.ini process_num=%(process_num)01d
process_name = %(process_num)01d
redirect_stderr = true
stdout_logfile=%(here)s/../var/log/%(program_name)s-%(process_num)01d.log
stdout_capture_maxbytes=10MB
stdout_logfile_backups=20
numprocs=1
numprocs_start=0

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/zeo.conf
redirect_stderr = true
stdout_capture_maxbytes=10MB
stdout_logfile_backups=20
