#ZEO configuration file

%define INSTANCE .

<zeo>
  address $INSTANCE/var/ZEO.sock
  read-only false
  invalidation-queue-size 100
  pid-filename $INSTANCE/var/ZEO.pid
  # monitor-address PORT
  # transaction-timeout SECONDS
</zeo>

<blobstorage 1>
  <filestorage 1>
    path $INSTANCE/var/Data.fs
  </filestorage>
  blob-dir $INSTANCE/var/blob
</blobstorage>
#Note: blob dir required in app.ini too

<eventlog>
  <logfile>
    path $INSTANCE/var/log/zeo.log
    format %(asctime)s %(message)s
  </logfile>
</eventlog>